<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/8e91a27638.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@500&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>ULTIMAS NOTICIAS</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
      <img src="img/pf_logo.png" alt="POPUFUTBOL" class="logo">
      <div class="social">
        <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Acerca</a></li>
        </ul>
    </div>
  </nav>

<section id="article">
  <div class="container">
    <div class="page-container">
      <article class="card">
        <img src="img/articles/mdq1.jpg" alt="">
         <h1 class="l-heading">TEMPORADA MAR DEL PLATA 2022</h1>
         <div class="meta">
         <small>
          <i class="fas f-user"></i> Por Esteban 15 de Dciembre 2021
        </small>
        <div class="category category-ent">EXCLUSIVO</div>
       </div>
       <div>
       <br>
          <br>
          <h1><strong>Bosnia Hotel</strong></h1>
          <br>
          <p>El Hotel Bosnia se encuentra a 200 metros de la playa La Perla y ofrece WiFi gratuita y cafetería.</p>
          <br>
          <p>Habitación Doble Estándar - 2 camas individuales, 16 m²Baño privado - WiFi gratis</p>
          <br>
          <p>La dirección es Cordoba 1283, La Perla, B7600DVA Mar del Plata, Argentina</p>
          <br>  
           <div class="contaner">
           <div class="img_container">
              <img src="img/articles/bosnia/1.jpg" alt="">
              <img src="img/articles/bosnia/2.jpg" alt="">
              <img src="img/articles/bosnia/3.jpeg" alt="">
              <img src="img/articles/bosnia/4.jpg" alt="">
              <img src="img/articles/bosnia/5.jpg" alt="">
              <img src="img/articles/bosnia/6.jpg" alt="">
            </div>
          </div>
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.195243092969!2d-57.54645435072931!3d-37.99590617962027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dc05af3bd493%3A0x2ec502a73b681269!2sHotel%20Bosnia!5e0!3m2!1sen!2sar!4v1640436194971!5m2!1sen!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </article>

     <aside id="cateogries" class="card">
      <h2>CATEGORIAS</h2>
      <ul class="list">
        <li><a href="#"><i class="fas fa-chevron-right"></i>FUTBOL LOCAL</a></li>
        <li><a href="#"><i class="fas fa-chevron-right"></i>FUTBOL INTERNACIKONAL</a></li>
        <li><a href="#"><i class="fas fa-chevron-right"></i>LA A</a></li>
        <li><a href="#"><i class="fas fa-chevron-right"></i>LA B</a></li>
        <li><a href="#"><i class="fas fa-chevron-right"></i>LA C</a></li>
      </ul>
      </aside>
     <aside class="card bg-secondary">
       <h2>UNITE A POPUFUTBOL</h2>
       <p>Se parte de nuestra comunidad. Entereate de todo a toda hora</p>
       <a href="#" class="btn btn-dark btn-block">UNITE AHORA</a>
      </aside>
   </div>
  </div>
</section>


<!-- Footer -->

<footer id="main-footer" class="py-2">
  <div class="container footer-container">
    <div>
      <img src="img/pfo.png" alt="NewsGrid">
      <p>Periodismo digital sobre todo lo que sucede en el fút🇧🇴 mundial
        e internacional.
      </p>
    </div>
    <div>
     <h3>Email Newsletter</h3>  
     <p>Enterate de todo lo que pasa en POPUFUTBOL.</p>
     <form>
       <input type="email" placeholder="Ingresá tu email...">
       <input type="submit" value="Subscribite" class="btn btn-primary">
     </form>
    </div>
    <div>
      <h3>Site Links</h3>
      <ul class="list">
        <li><a href="#">Ayuda & Soporte</a></li>
        <li><a href="#">Políticas de privacidad</a></li>
        <li><a href="#">Acerca de nosotros</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
      <div>
        <h2>Unite a POPUFUTBOL</h2>
        <p>Ser parte de la comunidad de POPUFUTBOL. Recibí todas notificaciones todos 
          los días.
        </p>
        <a href="#" class="btn btn-secondary">Venite</a>
      </div>
      <div>
        <p>Copyright &copy, 2021 All Rights Reserved</p>
      </div>
  </div>    
</footer>
</body>
</html>